DOCKER=False
POSTGRES_DB=flight
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_LOCAL=localhost
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
SECRET_KEY="django-insecure-)ywg519q+_cx9c=7%))^ypt58@*l!gl@a^ff=y8cg8=m(f%ert"